This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2018-1_eee901_trabalho_final.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Kishore, Sandeep P; Heller, David J.; Vasan, Ashwin" for entry KISHORE:2008
while executing---line 2403 of file IEEEtran.bst
Warning--empty journal in GEUN:2008
Warning--empty year in GEUN:2008

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            877 strings with 8954 characters,
and the built_in function-call counts, 4913 in all, are:
= -- 376
> -- 107
< -- 18
+ -- 54
- -- 23
* -- 223
:= -- 830
add.period$ -- 20
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 30
cite$ -- 12
duplicate$ -- 403
empty$ -- 441
format.name$ -- 28
if$ -- 1103
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 75
newline$ -- 53
num.names$ -- 10
pop$ -- 189
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 387
stack$ -- 0
substring$ -- 85
swap$ -- 257
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 2
while$ -- 15
width$ -- 12
write$ -- 105
(There was 1 error message)
