% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{KISHORE:2008}
D.~J. V.~A. Kishore, Sandeep P;~Heller, ``Beyond hypertension: integrated
  cardiovascular care as a path to comprehensive primary care.'' \emph{Bulletin
  of the World Health Organization}, 2018.

\bibitem{MORENO:2011}
E.~Monte-Moreno, ``Non-invasive estimate of blood glucose and blood pressure
  from a photoplethysmograph by means of machine learning techniques,''
  \emph{Artificial Intelligence in Medicine}, 2011.

\bibitem{GEUN:2008}
K.~C.~N. Eun~Geun, Hyun~Heo and Y.~Huh, ``Measurement site and applied pressure
  consideration in wrist photoplethysmography.''

\bibitem{XING:2016}
M.~Xing, Xiaoman;~Sun, ``Optical blood pressure estimation with
  photoplethysmography and fft-based neural networks,'' \emph{Biomedical Optics
  Express}, vol.~7, 2007.

\bibitem{WHO:2018}
W.~health statistics, ``Monitoring health for the sdgs, sustainable development
  goals.'' \emph{journal}, 2018.

\bibitem{lecun2015deep}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{nature}, vol. 521,
  no. 7553, p. 436, 2015.

\bibitem{mikolov2010recurrent}
T.~Mikolov, M.~Karafi{\'a}t, L.~Burget, J.~{\v{C}}ernock{\`y}, and
  S.~Khudanpur, ``Recurrent neural network based language model,'' in
  \emph{Eleventh Annual Conference of the International Speech Communication
  Association}, 2010.

\bibitem{lecun1998gradient}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning
  applied to document recognition,'' \emph{Proceedings of the IEEE}, vol.~86,
  no.~11, pp. 2278--2324, 1998.

\bibitem{goodfellow2016deep}
I.~Goodfellow, Y.~Bengio, A.~Courville, and Y.~Bengio, \emph{Deep
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press Cambridge, 2016,
  vol.~1.

\bibitem{anandbrief}
A.~V. ANAND, ``A brief study of discrete and fast fourier transforms.''

\end{thebibliography}
