\relax 
\citation{KISHORE:2008}
\citation{MORENO:2011}
\citation{GEUN:2008}
\citation{XING:2016}
\citation{MORENO:2011}
\citation{MORENO:2011}
\citation{WHO:2018}
\citation{GEUN:2008}
\citation{MORENO:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~{a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motiva\c {c}\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\~ao bibliogr\'afica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fotoplestimografia}{1}}
\citation{lecun2015deep}
\citation{mikolov2010recurrent}
\citation{lecun1998gradient}
\citation{goodfellow2016deep}
\citation{anandbrief}
\bibdata{referencias}
\bibcite{KISHORE:2008}{1}
\bibcite{MORENO:2011}{2}
\bibcite{GEUN:2008}{3}
\bibcite{XING:2016}{4}
\bibcite{WHO:2018}{5}
\bibcite{lecun2015deep}{6}
\bibcite{mikolov2010recurrent}{7}
\bibcite{lecun1998gradient}{8}
\bibcite{goodfellow2016deep}{9}
\bibcite{anandbrief}{10}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}T\'ecnicas de aprendizado de m\'aquina}{2}}
\newlabel{eq1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transformada de Fourier}{2}}
\newlabel{ft_continuous}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia proposta}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pr\'e-processamento dos dados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extra\c {c}\~ao de caracter\'isticas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelo utilizado}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\~ao}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
