\relax 
\citation{GEUN:2008}
\bibdata{referencias}
\bibcite{GEUN:2008}{1}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~{a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motiva\c {c}\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\~ao bibliogr\'afica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fotoplestimografia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}T\'ecnicas de aprendizado de m\'aquina}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia proposta}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pr\'e-processamento dos dados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extra\c {c}\~ao de caracter\'isticas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelo utilizado}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\~ao}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
