\relax 
\citation{KISHORE:2008}
\citation{MORENO:2011}
\citation{GEUN:2008}
\citation{XING:2016}
\citation{MORENO:2011}
\citation{MORENO:2011}
\citation{GEUN:2008}
\citation{MORENO:2011}
\bibdata{referencias}
\bibcite{KISHORE:2008}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~{a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motiva\c {c}\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\~ao bibliogr\'afica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fotoplestimografia}{1}}
\bibcite{MORENO:2011}{2}
\bibcite{GEUN:2008}{3}
\bibcite{XING:2016}{4}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}T\'ecnicas de aprendizado de m\'aquina}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia proposta}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pr\'e-processamento dos dados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extra\c {c}\~ao de caracter\'isticas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelo utilizado}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\~ao}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
