This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2018-1_eee901_trabalho_final.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Kishore, Sandeep P; Heller, David J.; Vasan, Ashwin" for entry KISHORE:2008
while executing---line 2403 of file IEEEtran.bst
Warning--empty journal in GEUN:2008
Warning--empty year in GEUN:2008

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            843 strings with 8061 characters,
and the built_in function-call counts, 1522 in all, are:
= -- 112
> -- 21
< -- 1
+ -- 10
- -- 5
* -- 74
:= -- 299
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 134
empty$ -- 139
format.name$ -- 6
if$ -- 314
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 22
newline$ -- 35
num.names$ -- 4
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 113
stack$ -- 0
substring$ -- 4
swap$ -- 67
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 2
while$ -- 4
width$ -- 5
write$ -- 53
(There was 1 error message)
